# spring-payments-lambda-helpers

./: pom.xml
src/main/java/spring/aws/lambda/run/: GetCardAuthorizationsHandler.java  MarkCardsAsClosedHandler.java
src/main/resources/: global-aws.xml
